name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install deps
      run: sudo apt-get install libsqlite3-dev cmake liblog4cpp5-dev libboost-all-dev libevent-dev libprotobuf-dev libgoogle-glog-dev libgflags-dev libhiredis-dev libgtest-dev libsnappy-dev
    - name: thrift
      run: |
        sudo apt-get install automake bison flex g++ git libboost-all-dev libevent-dev libssl-dev libtool make pkg-config
        git clone https://github.com/apache/thrift.git
        cd thrift
        sh bootstrap.sh
        ./configure --without-qt5 --without-as3 --without-c_glib --without-csharp --without-java --without-erlang --without-nodejs --without-nodets --without-lua  --without-python --without-py3 --without-perl --without-php --without-php_extension --without-dart --without-ruby --without-haskell --without-go --without-swift --without-rs --without-cl --without-haxe --without-dotnetcore --without-d
        make -j
        sudo make install
    - name: connan
      run: |
        sudo apt-get install -y libsnappy libsnappy-dev libgoogle-glog-dev
        sudo apt-get install -y libgflags-dev libgflags2
        sudo apt-get install -y openjdk-7-jdk openjdk-7-jre
        sudo apt-get install -y libprotobuf-dev libprotobuf8 protobuf-compiler
        sudo apt-get install -y libhiredis-dev libhiredis0.10
        sudo apt-get install -y libgtest-dev
        sudo apt-get install -y libevent-2.0-5 libevent-dev
        sudo apt-get install -y thrift-compiler
        sudo apt-get install -y liblog4cpp5 liblog4cpp5-dev
        sudo apt-get install -y libgoogle-glog0 libgoogle-glog-dev
        sudo pip install conan || true
        conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan || true
        sudo conan install . --build=missing
    - name: gen
      run: source build_by_conan.sh; cmake . ; make -j
